<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuDe" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CTDATHANG">
    <Key>
      <PropertyRef Name="SoDH" />
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="SoDH" Type="int" Nullable="false" />
    <Property Name="Masach" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="SoDH" />
    </Key>
    <Property Name="SoDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayDH" Type="datetime" />
    <Property Name="Ngaygiao" Type="datetime" />
    <Property Name="Dathanhtoan" Type="bit" />
    <Property Name="Trinhtranggiaohang" Type="bit" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Taikhoan" Type="varchar" MaxLength="50" />
    <Property Name="Matkhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiachiKH" Type="nvarchar" MaxLength="200" />
    <Property Name="DienthoaiKH" Type="varchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="datetime" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Masach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tensach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Giaban" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="Anhbia" Type="varchar" MaxLength="50" />
    <Property Name="Ngaycapnhat" Type="datetime" />
    <Property Name="Soluongton" Type="int" />
    <Property Name="MaCD" Type="int" />
    <Property Name="MaNXB" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Tieusu" Type="nvarchar(max)" />
    <Property Name="Dienthoai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VIETSACH">
    <Key>
      <PropertyRef Name="MaTG" />
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="MaTG" Type="int" Nullable="false" />
    <Property Name="Masach" Type="int" Nullable="false" />
    <Property Name="Vaitro" Type="nvarchar" MaxLength="50" />
    <Property Name="Vitri" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CTDATHANG__Masac__3D5E1FD2">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDATHANG__SoDH__3C69FB99">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="SoDH" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="SoDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__MaKH__37A5467C">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIETSACH__MaTG__32E0915F">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1" />
    <End Role="VIETSACH" Type="Self.VIETSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="VIETSACH">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chude">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhaXB">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIETSACH_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="VIETSACH" Type="Self.VIETSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="VIETSACH">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanSachModelStoreContainer">
    <EntitySet Name="CHUDE" EntityType="Self.CHUDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDATHANG" EntityType="Self.CTDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIETSACH" EntityType="Self.VIETSACH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTDATHANG__Masac__3D5E1FD2" Association="Self.FK__CTDATHANG__Masac__3D5E1FD2">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDATHANG__SoDH__3C69FB99" Association="Self.FK__CTDATHANG__SoDH__3C69FB99">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__MaKH__37A5467C" Association="Self.FK__DONDATHANG__MaKH__37A5467C">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__VIETSACH__MaTG__32E0915F" Association="Self.FK__VIETSACH__MaTG__32E0915F">
      <End Role="TACGIA" EntitySet="TACGIA" />
      <End Role="VIETSACH" EntitySet="VIETSACH" />
    </AssociationSet>
    <AssociationSet Name="FK_Chude" Association="Self.FK_Chude">
      <End Role="CHUDE" EntitySet="CHUDE" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_NhaXB" Association="Self.FK_NhaXB">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_VIETSACH_SACH" Association="Self.FK_VIETSACH_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="VIETSACH" EntitySet="VIETSACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>